* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    
    h1{
        position: absolute;
        font-size: 64px; 
        color: white; 
    }
}


nav {
    display: flex;
    justify-content: space-around;
    background-color: #041829;
    padding: 10px; 
    
    a{
        color: white;
        text-decoration: none;
        font-size: 18px;
    }
}

.container {
    padding: 32px;
    background-color: #f3f1e7;
    text-align: center;
    
    p{
        font-size: 18px;
        color: #5d5d5d;
        max-width: 800px;
        line-height: 26px;
        margin:auto; 
    }
}

.tower-image {
    margin-bottom: 24px ;
    width: 40%; 
    height: auto; 
}

.attractions-container {
    background-color: #f3f1e7;
    padding: 64px;
}

.attraction {
    display: flex;
    justify-content:center; 
    margin-bottom: 5%;
    
    img{
        width: 300px; 
        height: 250px; 
        margin-right: 20px; 
    }
}

.attraction-text {
    max-width: 600px;
    
    h2{
        font-size: 32px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    
    p{
        font-size: 18px;
        color: #000000;
        line-height: 26px;   
    }
}

footer {
    background-color: #1a3d5c;
    color: white;
    text-align: right;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    padding: 32px 32px 32px 82px; 
    background-color: #f3f1e7;
    justify-content:center;
    grid-template-columns: 350px 350px 350px; 
}
.grid-item {
    position:relative;
    background-color: #f3f1e7;
    border: 2px solid #000000;
    height: 400px;
    width: 270px;  
    flex-direction: column;
    align-items: center;
    column-gap: 5px;
    
    img{
        height: 200px;
        width: 266px;
        object-fit:fill;
        margin-bottom: 10px;
    }
    
    p {
        font-size: 22px;
        color: #000000;
        text-align:center;
        
    }
}
.delete-btn {
    position: absolute; /*placed relative to the parent container (grid item)*/
    bottom: 10px;   /*bottom right corner*/
    right: 10px;    /*bottom right corner*/
    color: black;  /*black color*/
    cursor: pointer;
    font-size: 24px;   
}


/* restaurant form */
.restaurant-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;   
    margin:auto;     /*centering*/
    padding: 20px;      /*padding for evenly spacing*/
    background-color: #f3f1e7; 

    button{
        color: black;
        margin:auto;
        max-width: 100px;
        font-size: 18px;
    }

    label{
        margin-bottom: 10px;
        font-size: 18px;
    }

    input {
        padding: 10px;
        margin-bottom: 16px;
        font-size: 16px;
    }
    
}

